# Uplay

./: Uplay.sln
Uplay.Api/: Program.cs  Uplay.Api.csproj  appsettings.Development.json  appsettings.json
Uplay.Api/Attributes/: ApiExceptionFilterAttribute.cs  CheckPermissionAttribute.cs  ValidationAttribute.cs
Uplay.Api/Contracts/: ApiRoutes.cs
Uplay.Api/Controllers/: BaseController.cs
Uplay.Api/Controllers/v1/: AboutController.cs  AdminController.cs  BranchController.cs  CategoryController.cs  CommonController.cs  CompanyController.cs  ContactController.cs  DropDownController.cs  FaqController.cs  FeedbackController.cs  FeedbackTypeController.cs  FileController.cs  PartnerController.cs  PlaylistController.cs  PricingController.cs  PublicReviewController.cs  RatingBranchController.cs  RatingController.cs  ReviewController.cs  ServiceController.cs  SocialLinkController.cs  UserController.cs
Uplay.Api/Properties/: launchSettings.json
Uplay.Application/: DependencyInjection.cs  Uplay.Application.csproj
Uplay.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Uplay.Application/Extensions/: AesOperation.cs  CommonStatistics.cs  CryptHelper.cs  FileExtensions.cs  FileHelperExtension.cs  HttpContextExtension.cs  InstallerExtension.cs  MailExtension.cs  QrCodeExtension.cs  TokenExtension.cs  Validator.cs
Uplay.Application/Extensions/Installers/: HttpContextAccessorInstaller.cs  IInstaller.cs  PhoneNumberExtensions.cs
Uplay.Application/Helpers/: Accessor.cs  PredicateBuilder.cs
Uplay.Application/Mappings/: AssemblyMappingProfile .cs  IMapFrom.cs  MappingExtensions.cs  UserDetailMapper.cs
Uplay.Application/Models/: BaseDto.cs  BaseValidator.cs  FilterQuery.cs  FilterRatingBranchQuery.cs  MonthlyScanAggregate.cs  PaginatedMappedList.cs  PaginationFilter.cs  ScanRetention.cs
Uplay.Application/Models/Abouts/: AboutDto.cs  AboutFileDto.cs  AboutGetResponse.cs  AboutTypeDto.cs  SaveAboutFileRequest.cs  SaveAboutRequest.cs  SaveAboutTypeRequest.cs
Uplay.Application/Models/Admins/: CreateUserDto.cs  GetAllUsersResponse.cs  GetUserDetail.cs  UserBranchDto.cs  UserCompanyDto.cs  UserDetailDto.cs
Uplay.Application/Models/Categories/: CategoryDto.cs  CategoryGetAllResponse.cs  SaveCategoryRequest.cs
Uplay.Application/Models/Citys/: CityDto.cs  Datum.cs  Root.cs
Uplay.Application/Models/Companies/: CompanyDetailsDto.cs  CompanyDto.cs  SaveCompanyRequest.cs  SavePersonalRequest.cs  SaveUserRequest.cs
Uplay.Application/Models/Contacts/: ContactDto.cs  ContactGetAllResponse.cs  ContactGetResponse.cs  SaveContactRequest.cs  SaveContactRequestValidator.cs
Uplay.Application/Models/Faqs/: FaqDto.cs  FaqGetAllResponse.cs  FaqGetResponse.cs  SaveFaqRequest.cs  SaveFaqRequestValidator.cs
Uplay.Application/Models/Files/: AppFileDto.cs
Uplay.Application/Models/Minio/: GetFileResponse.cs  UploadFileDto.cs
Uplay.Application/Models/Partners/: PartnerDto.cs  PartnerGetAllResponse.cs  PartnerGetResponse.cs  SavePartnerRequest.cs  SavePartnerRequestValidator.cs
Uplay.Application/Models/Playlists/: GetAllPlaylistResponse.cs  PlaylistDto.cs  SavePlaylistRequest.cs
Uplay.Application/Models/Pricings/: PricingDetailsDto.cs  PricingDto.cs  PricingGetResponse.cs  PricingSectionDto.cs  PricingTypeDto.cs  SavePricingRequest.cs  SavePricingSectionRequest.cs
Uplay.Application/Models/PublicReviews/: PublicReviewDto.cs  PublicReviewGetAllResponse.cs  PublicReviewGetResponse.cs  SavePublicReviewRequest.cs  SavePublicReviewRequestValidator.cs
Uplay.Application/Models/RatingBranch/: RatingBranchDto.cs  RatingBranchGetResponse.cs
Uplay.Application/Models/RatingBranchs/: RatingBranchStatistics.cs
Uplay.Application/Models/Ratings/: SaveRatingRequest.cs  SaveRatingRequestValidation.cs
Uplay.Application/Models/Roles/: RoleDto.cs  RoleGetAllResponse.cs
Uplay.Application/Models/Services/: SaveServiceRequest.cs  SaveServiceRequestValidator.cs  ServiceDto.cs  ServiceGetAllResponse.cs  ServiceGetResponse.cs  ServiceTypeDto.cs
Uplay.Application/Models/SocialLinks/: SaveSocialLinkRequest.cs  SaveSocialLinkRequestValidator.cs  SocialLinkDto.cs  SocialLinkGetResponse.cs
Uplay.Application/Models/Users/: BranchAccountRequest.cs  CompanyAccountInfoDto.cs  ConfirmResetPasswordRequest.cs  ResetPasswordRequest.cs  UserDto.cs  UserLoginRequest.cs  UserLoginResponse.cs
Uplay.Application/Services/: BaseManager.cs  IBaseService.cs
Uplay.Application/Services/Abouts/: AboutManager.cs  AboutService.cs  IAboutService.cs
Uplay.Application/Services/Admins/: AdminManager.cs  IAdminService.cs
Uplay.Application/Services/AppFiles/: FileManager.cs  IFileService.cs
Uplay.Application/Services/Branches/: BranchManager.cs  IBranchService.cs
Uplay.Application/Services/Categories/: CategoryManager.cs  ICategoryService.cs
Uplay.Application/Services/Citys/: CityManager.cs  ICityService.cs
Uplay.Application/Services/Companys/: CompanyManager.cs  ICompanyService.cs
Uplay.Domain/: IFilterable.cs  Uplay.Domain.csproj
Uplay.Domain/Entities/: BaseEntity.cs  CommonEntity.cs  ICreatedDateEntity.cs  ISoftDeletedEntity.cs  IUpdatedDateEntity.cs
Uplay.Domain/Enum/: AccauntStatusEnum.cs  FileTypeEnum.cs  PlayListEnum.cs  PricingTypeEnum.cs  ServiceTypeEnum.cs
Uplay.Domain/Enums/: AccauntStatusEnum.cs  FileTypeEnum.cs  PlayListEnum.cs  PricingTypeEnum.cs  ServiceTypeEnum.cs
Uplay.Domain/Extension/: EnumExtensions.cs
Uplay.Domain/Seeders/: EntitySeeders.cs
(+282 files in other folders)
